<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SỬA NHÂN VIÊN"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Họ tên"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="18sp"
            android:layout_marginTop="6dp"/>

        <RadioGroup
            android:id="@+id/rgGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/rdoNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>

            <RadioButton
                android:id="@+id/rdoNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:layout_marginStart="30dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/edtNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Ngày sinh"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Số điện thoại"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Địa chỉ"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCapNhat"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Cập nhật"/>
    </LinearLayout>
</ScrollView>